<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ovejas</title>
    <link rel="stylesheet" href="./css/ovejas.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container" >
      <div class="header">
        <div class="text-center">
        <img src="./images/img/CBAGRO.png" alt="senagro" id="logo1" />
        </div>
        <a href="./index.html" class="house__icons"><img src="./images/img/house-fill.svg" class="house__icons"></a>
      </div>

      <br />
      <h1 class="text-center">OVEJAS</h1>
      <!--carrusel-->

      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/OVEJAS1.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./img/OVEJAS2 - copia.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./img/ovejas3.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./img/ovejas4.jpeg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>

      <h3 class="text-center">QUE ENCONTRAMOS EN EL CBA</h3>
      <p>
        <h5 class="text-center">¿Qué es la ovinocultura?</h5>
        La cría de ovejas consiste en el cuidado y la reproducción de la oveja doméstica y es una subcategoría de la cría de animales. La cría de ovejas se centra principalmente en la cría de corderos para la obtención de carne y de ovejas para la lana.
       <h5 class="text-center"> ¿Para qué sirve?</h5>
       Los animales que conforman el ganado ovino son buenos productores de leche y carne, pero también lo son como proveedores de lana que se emplea en la industria textil para la confección de diversos tipos de tela, entre ellos, la lana.
       <h5 class="text-center">¿Para que utiliza el SENA la ovinocultura? </h5> 
       Es importante continuar la capacitación y el intercambio de conocimientos. Este producto nos permite la transformación. La idea es que cada día se haga más enriquecedora la producción en la parte técnica y la lana que nos deja esta especie que nos sirve para muchas cosas.
      </p>
   
        <div class="footer">
          
                <div class="social">
                    <a href="https://www.facebook.com/SENAMosqueraOficial/" class="icons"><img src="./img/facebook.svg" class="imgs"></a>
                    <a href="https://mobile.twitter.com/SENAComunica" class="icons"><img src="./img/twitter.svg" class="imgs"></a>
                    <a href="https://www.instagram.com/senacundinamarca/?hl=es" class="icons"><img src="./img/Instagram.svg" class="imgs"></a>
                    <a href="./index.html" class="icons"><img src="./images/img/house-fill.svg" class="imgs"></a>
                </div>
    
                <h3 class="copyright">Copyright 2022 Agroexpo Sena 
                    &copy; 
                
                </h3>
           
        </div>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>